FROM node:18-alpine AS deps
WORKDIR /app


COPY package.json ./
RUN npm install
COPY . .

FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app ./

RUN npx prisma generate

RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app

USER root

COPY --from=builder /app ./
#COPY --from=builder /app/public ./public
#COPY --from=builder /app/package.json ./package.json
#COPY --from=builder /app/node_modules ./node_modules
#COPY --from=builder /app/.next ./.next

EXPOSE 3000
CMD ["npm", "start"]
